.data
prompt: .string "Enter a string: \n"
output: .string "Result: "

buffer: .space 64

.text
_start:

#Prompt the user to enter a string
li a7, 4
la a0, prompt
ecall

#Read the user's input into buffer
li a7, 8
la a0, buffer
li a1, 64
ecall

#Initialize string pointer
la t0, buffer

#Initialize a string length counter
li t2, 0

#Loop through the string
string_loop:
lb t1, 0(t0)
beqz t1, print_result # if t1 is zero, we've reached the end of the string

#Check if the current character is a vowel
addi t1, t1, 'a'
blt t1, zero, next_char
addi t1, t1, -32
blt t1, zero, next_char
li t3, 5
bge t1, t3, next_char

#If it is, shift the rest of the string one character to the left
addi t2, t2, 1
add t1, t0, t2
addi t4, t0, 1
loop:
lb t5, 0(t4)
sb t5, 0(t1)
addi t1, t1, 1
addi t4, t4, 1
blt t4, t0, loop

next_char:
addi t0, t0, 1
j string_loop

print_result:

#Print the result
li a7, 4
la a0, output
ecall
li a7, 4
la a0, buffer
ecall

#Exit
li a7, 10
ecall